# platform-parent

./: pom.xml
platform-admin-web/: pom.xml
platform-admin-web/src/main/java/club/javalearn/it/: ItApplication.java
platform-admin-web/src/main/java/club/javalearn/it/platform/admin/web/: HomeController.java
platform-admin-web/src/main/resources/: application.yml
platform-admin-web/src/main/resources/templates/: element-index.html  index.html  login.html  welcome.html
platform-admin-web/src/main/resources/templates/commons/: footer.html  header.html  left_menu.html  meta_head.html  onload_js.html
platform-admin-web/src/main/resources/templates/security/: permission.html  role.html  user.html
platform-admin-web/src/main/resources/templates/system/: dataDict.html
